@import 'my-react-component/src/styles/colors.module.scss';
@import 'my-react-component/src/styles/typeface.module.scss';
.search-page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 30px 40px;
  gap: 30px;
  &.tablet,
  &.mobile {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .title {
      & > h2 {
        font-size: 16px;
      }
      & > .release-date {
        font-size: 14px;
      }
    }
    .overview {
      font-size: 14px;
    }
  }
}
.search-item-list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  & > .search-item {
    display: flex;
    border-radius: 8px;
    border: 1px solid color('grey_bbb');
    overflow: hidden;
    & > img {
      width: 94px;
      height: 100%;
    }
    & > .explain {
      width: 100%;
      display: flex;
      padding: 10px 15px;
      flex-direction: column;
      box-sizing: border-box;
      .title {
        display: flex;
        flex-direction: column;
        & > h2 {
          margin: 0;
        }
        & > .release-date {
          color: color('grey_bbb');
        }
      }
      .overview {
        display: -webkit-box;
        margin: 15px 0 0;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
.pagination-numbers {
  padding: 24px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;
  & > div {
    cursor: pointer;
    padding: 5px 8px;
    box-sizing: border-box;
    width: 45px;
    height: 30px;
    text-align: center;
    @include typeface('Paragraph_2b');
    &.selected {
      // color: color('white');
      // background-color: color('main');
      border-radius: 8px;
      font-weight: 400;
      border: 1px solid color('main');
    }
  }
}
