@import 'my-react-component/src/styles/colors.module.scss';
@import 'my-react-component/src/styles/typeface.module.scss';
@import '../styles/common.scss';
.detail-page {
  height: 100%;
  padding-bottom: 150px;
  &.mobile {
    .detail-content {
      display: flex;
      flex-direction: column;
    }
  }
  & > .detail-intro {
    > .detail-background {
      background-image: linear-gradient(
        to right,
        rgba(31.5, 10.5, 10.5, 1) calc((50vw - 170px) - 340px),
        rgba(31.5, 10.5, 10.5, 0.84) 50%,
        rgba(31.5, 10.5, 10.5, 0.84) 100%
      );

      display: grid;
      padding: 16px;
      grid-template-columns: 1fr 2fr;
      &.mobile {
        display: flex;
        padding: 0;
        flex-direction: column;
        > .intro-image {
          max-width: unset;
          position: unset;
          width: 100%;
          height: calc(100vw / 2.22);
          padding: 0;
          .image-background {
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box;
            background-image: linear-gradient(
              to right,
              rgba(31.5, 10.5, 10.5, 1) 20%,
              rgba(31.5, 10.5, 10.5, 0) 50%
            );

            > img {
              position: absolute;
              width: 30%;
              left: 30px;
              top: 30px;
              border-radius: 8px;
            }
          }
        }
        > .intro-info {
          padding: 16px;
        }
      }
      > .intro-image {
        position: relative;
        width: 95%;
        // max-width: 350px;
        padding-top: 120%;
        & > img {
          border-radius: 8px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      > .intro-info {
        color: color('white');

        > .intro-crew {
          margin-top: 30px;
          display: flex;
          flex-wrap: wrap;
          gap: 16px;
          & > .crew-box {
            display: flex;
            flex-direction: column;
            & > span:nth-child(1) {
              @include typeface('Paragraph_1_b');
              line-height: 14px;
            }
            & > span:nth-child(2) {
              @include typeface('Paragraph_2');
            }
          }
        }
      }
    }
  }
  .detail-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    & > .content-cast-recommend {
      // @include rightFade;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      & > .content-carousel {
        padding: 20px;
        max-width: 760px;
      }
    }
  }
}

.content-info {
  padding: 30px 10px;
  & > .info-overview {
    display: flex;
    flex-direction: column;
    gap: 30px;
    & > .keyword-container {
      & > .keyword-box {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        & > span {
          padding: 4px 10px;
          background-color: color('grey_ccc');
          border: 1px solid color('grey_bbb');
          color: color('grey_111');
          border-radius: 4px;
          @include typeface('Paragraph_2');
        }
      }
    }
  }
}
